# nickywaitesdotcom

./: Web.sln  readme.md
Web/: Startup.cs  Web.csproj  compilerconfig.json  libman.json
Web/App/ViewModel/: SocialViewModel.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  index.html
Web/Pages/Shared/: _socials.cshtml
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  nickywaites - Web Deploy.pubxml
Web/wwwroot/css/: _global.scss  _variables.scss  resume.css  resume.min.css  resume.v1.css  resume.v1.css.map  resume.v1.min.css  resume.v2.css
Web/wwwroot/js/: service-worker.js  site.js
